<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
          justify-content: center;
   
            align-items: center;
            height: 100vh;
        }
        #formulario{
                width: 300px;
                height: 500px;
                border: 7px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
        }
        #name{
            flex-direction: column;
            justify-self: center;
            align-items: center;
            border: none;
            border-bottom: solid rgb(74, 176, 74) 2px;

        }
        .borda:focus{
            outline: none;
            
        }

    </style>
</head>
<body>

<form action="" method="" id="formulario-off">
    <input class="borda" id="name" name="" type="text"
    placeholder="Nome" />
    <br>
    <br>
    <input class="borda" id="name" name="" type="email"
    placeholder="Email" />
    <br>
    <br>
    <input class="borda" id="name" name="" type="password"
    placeholder="Senha" />
    <br>
    <br>
    <input class="borda" id="name" name="" type="password"
    placeholder="Confirmar Senha" />
    <br>
    <br>
    <input class="borda" id="name" name="" type="tel"
    placeholder="Telefone" />
    <br>
</form>
<br>
<div style="display: flex;">
    <p> Informação 1 </p>
    <p> Informação 2 </p>
</div>
</body>
</html>